{
  "name": "bubble-space",
  "version": "1.0.0",
  "description": "build an API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list.  Express.js MongoDB   Mongoose ODM  JavaScript Date",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magfinn/Bubble-Space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magfinn/Bubble-Space/issues"
  },
  "homepage": "https://github.com/magfinn/Bubble-Space#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "validator": "^13.7.0"
  }
}
